DamageSimulator/MainWindow.xaml

<Window x:Class="BindableWinFormsControl.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:BindableWinFormsControl"
		xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BindableWinFormsControl"
		mc:Ignorable="d"
		Title="KancolleDamageSimulator" Height="450" Width="600"
		ResizeMode="NoResize">
	<Grid ToolTip="{Binding Path=StatusMessage}">
		<GroupBox x:Name="groupBox2" Header="防御側設定" HorizontalAlignment="Left" Margin="15,266,0,0" VerticalAlignment="Top" Height="140" Width="129">
			<Grid x:Name="grid_Defense" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="119" Margin="0,0,0,0">
				<Label x:Name="label1" Content="敵装甲値" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
				<Label x:Name="label2" Content="最大耐久" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,1.308"/>
				<Label x:Name="label3" Content="現在耐久" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
				<my:BindableNumericUpDown x:Name="NUD_Defense" Value="{Binding Path=Defense}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
				<my:BindableNumericUpDown x:Name="NUD_MaxHP" Value="{Binding Path=MaxHP}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="NUD_MaxHP_PropertyChanged"/>
				<my:BindableNumericUpDown x:Name="NUD_NowHP" Value="{Binding Path=NowHP}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="NUD_NowHP_PropertyChanged"/>
				<CheckBox x:Name="checkBox_Kammusu" Content="艦娘フラグ" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Checked="GeneralRouted" Unchecked="GeneralRouted"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="groupBox1" Header="攻撃側設定" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="224" Width="572">
			<Grid x:Name="grid_Attack" Margin="0,0,0,0">
				<ComboBox x:Name="comboBox_Position" HorizontalAlignment="Left" Margin="83,39,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
					<ComboBoxItem Content="同航戦" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="反航戦" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="丁字有利" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="丁字不利" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="彩雲有り" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="彩雲無し" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<ComboBox x:Name="comboBox_Formation" HorizontalAlignment="Left" Margin="73,66,0,0" VerticalAlignment="Top" Width="98" SelectedIndex="0" SelectionChanged="comboBox_Formation_SelectionChanged">
					<ComboBoxItem Content="単縦陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="複縦陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="輪形陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="梯形陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="単横陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="第一(対潜)" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="第二(前方)" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="第三(輪形)" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="第四(戦闘)" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<ComboBox x:Name="comboBox_Damage" HorizontalAlignment="Left" Margin="83,93,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" SelectionChanged="GeneralSelectionChanged">
					<ComboBoxItem Content="小破以下" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="中破" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="大破" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<ComboBox x:Name="comboBox_AmmoPer" HorizontalAlignment="Left" Margin="83,120,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" SelectionChanged="GeneralSelectionChanged">
					<ComboBoxItem Content="3戦目以下" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="4戦目" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="5戦目" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="6戦目以上" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<Label x:Name="label4" Content="交戦形態" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,39,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label5" Content="攻撃陣形" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label6" Content="損傷状態" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,93,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label7" Content="弾薬残量" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label8" Content="クリティカル発生率" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Slider x:Name="slider_Critical" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="108" Maximum="500" Value="{Binding Critical}" TickFrequency="0.1" ValueChanged="slider_Critical_ValueChanged" LargeChange="10" SmallChange="1"/>
				<Label x:Name="label_Critical" Content="{Binding CriticalLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,169,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<CheckBox x:Name="checkBox_Twice" Content="twice flg" HorizontalAlignment="Left" Margin="108,152,0,0" VerticalAlignment="Top" Checked="GeneralRouted" Unchecked="GeneralRouted"/>
				<Label x:Name="label35" Content="艦隊" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,10,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<ComboBox x:Name="comboBox_FleetOption" HorizontalAlignment="Left" Margin="71,12,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
					<ComboBoxItem Content="通常艦隊" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="空母機動/第1" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="空母機動/第2" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="水上打撃/第1" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="水上打撃/第2" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="輸送護衛/第1" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="輸送護衛/第2" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
			</Grid>
		</GroupBox>
		<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="185" Margin="197,36,0,0" VerticalAlignment="Top" Width="370" SelectedIndex="0" SelectionChanged="tabControl_SelectionChanged">
			<TabItem Header="砲撃戦">
				<Grid Background="White">
					<Label x:Name="label16" Content="火力" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Attack_Gun" Value="{Binding AttackGun}" HorizontalAlignment="Left" Height="23" Width="45" Margin="44,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label17" Content="弾着観測" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="89,10,0,0"/>
					<ComboBox x:Name="comboBox_Watch" HorizontalAlignment="Left" Margin="147,11,0,0" VerticalAlignment="Top" Width="103" SelectedIndex="0" SelectionChanged="GeneralSelectionChanged" RenderTransformOrigin="0.591,-0.318">
						<ComboBoxItem Content="通常攻撃" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(主主)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(主徹)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(主電)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(主副)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="連撃" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label18" Content="徹甲弾特効" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,36,0,0"/>
					<ComboBox x:Name="comboBox_Shell" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" RenderTransformOrigin="0.591,-0.318" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="無し" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="有り" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="+副砲" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="+電探" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="+副砲電探" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_Sanshiki" Content="三式弾" HorizontalAlignment="Left" Margin="173,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted" IsEnabled="False"/>
					<Label x:Name="label19" Content="WG42補正" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="243,36,0,0"/>
					<ComboBox x:Name="comboBox_WG42" HorizontalAlignment="Left" Margin="314,38,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0" RenderTransformOrigin="0.591,-0.318" SelectionChanged="GeneralSelectionChanged" IsEnabled="False">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label20" Content="装備改修" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="15,96,0,0"/>
					<ComboBox x:Name="comboBox_Attack_Gun_Level_0" HorizontalAlignment="Left" Margin="80,127,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Gun_Level_1" HorizontalAlignment="Left" Margin="145,127,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Gun_Level_2" HorizontalAlignment="Left" Margin="210,127,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Gun_Level_3" HorizontalAlignment="Left" Margin="275,127,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Gun_Type_0" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="通常" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="大口径" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="対潜" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Gun_Type_1" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="通常" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="大口径" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="対潜" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Gun_Type_2" HorizontalAlignment="Left" Margin="220,98,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="通常" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="大口径" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="対潜" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Gun_Type_3" HorizontalAlignment="Left" Margin="290,98,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="通常" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="大口径" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="対潜" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Enemy_Type" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="95" SelectedIndex="0" RenderTransformOrigin="0.505,1.136" SelectionChanged="comboBox_Enemy_Type_SelectionChanged">
						<ComboBoxItem Content="通常艦" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="陸上型(通常)" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="集積地棲姫" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="砲台子鬼" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="離島棲姫" HorizontalAlignment="Left" Width="104"/>
					</ComboBox>
					<Label x:Name="label19_Copy" Content="大発補正" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="14,65,0,0"/>
					<ComboBox x:Name="comboBox_Landing_Craft" HorizontalAlignment="Left" Margin="80,67,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" IsEnabled="False">
						<ComboBoxItem Content="無し" HorizontalAlignment="Left" Width="92"/>
						<ComboBoxItem Content="大発" HorizontalAlignment="Left" Width="92"/>
						<ComboBoxItem Content="陸戦隊x1" HorizontalAlignment="Left" Width="92"/>
						<ComboBoxItem Content="陸戦隊x2" HorizontalAlignment="Left" Width="92"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_KaMi" Content="カミ車" HorizontalAlignment="Left" Margin="165,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted" IsEnabled="False"/>
					<CheckBox x:Name="checkBox_WBWF" Content="水爆水戦" HorizontalAlignment="Left" Margin="218,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted" IsEnabled="False"/>
					<CheckBox x:Name="checkBox_DDCL" Content="駆逐軽巡" HorizontalAlignment="Left" Margin="291,71,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="GeneralRouted" Unchecked="GeneralRouted"/>
				</Grid>
			</TabItem>
			<TabItem Header="砲撃戦(空母)">
				<Grid Background="White">
					<Label x:Name="label21" Content="火力" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Attack_GunAir" Value="{Binding AttackGunAir}" HorizontalAlignment="Left" Height="23" Width="45" Margin="49,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label23" Content="爆装" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="99,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Bomb_GunAir" Value="{Binding BombGunAir}" HorizontalAlignment="Left" Height="23" Width="45" Margin="138,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label22" Content="雷装" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="188,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Torpedo_GunAir" Value="{Binding TorpedoGunAir}" HorizontalAlignment="Left" Height="23" Width="45" Margin="227,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label24" Content="艦載機熟練度" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,37,0,0"/>
					<ComboBox x:Name="comboBox_GunAir_Skill_0" HorizontalAlignment="Left" Margin="97,39,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_GunAir_Skill_1" HorizontalAlignment="Left" Margin="162,39,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_GunAir_Skill_2" HorizontalAlignment="Left" Margin="227,39,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_GunAir_Skill_3" HorizontalAlignment="Left" Margin="292,39,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label25" Content="装備改修度" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="24,64,0,0"/>
					<ComboBox x:Name="comboBox_GunAir_Level_0" HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_GunAir_Level_1" HorizontalAlignment="Left" Margin="162,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_GunAir_Level_2" HorizontalAlignment="Left" Margin="227,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_GunAir_Level_3" HorizontalAlignment="Left" Margin="292,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label36_Copy" Content="備考1：中破攻撃は装甲空母のみ、大破時は攻撃不可" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,0.091"/>
					<Label x:Name="label36_Copy3" Content="備考2：最大熟練度の艦攻艦爆1スロにつきクリティカル率+5～7％" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,0.091"/>
					<CheckBox x:Name="checkBox_AF" Content="対地攻撃" HorizontalAlignment="Left" Margin="277,16,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="雷撃戦">
				<Grid x:Name="grid_Torpedo" Background="White">
					<Label x:Name="label14" Content="雷装値" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Torpedo" Value="{Binding Torpedo}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label15" Content="装備改修" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,58,0,0"/>
					<ComboBox x:Name="comboBox_Torpedo_Level_0" HorizontalAlignment="Left" Margin="73,62,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Torpedo_Level_1" HorizontalAlignment="Left" Margin="138,62,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Torpedo_Level_2" HorizontalAlignment="Left" Margin="203,62,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Torpedo_Level_3" HorizontalAlignment="Left" Margin="268,62,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_FirstTorpedo" Content="開幕雷撃" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Checked="GeneralRouted" Unchecked="GeneralRouted"/>
					<Label x:Name="label36_Copy1" Content="備考：雷撃戦では中破時に攻撃不可" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,0.091"/>
				</Grid>
			</TabItem>
			<TabItem Header="航空戦">
				<Grid Background="White">
					<Label x:Name="label26" Content="機体雷装／爆装" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Air_Power" Value="{Binding PowerAir}" HorizontalAlignment="Left" Height="23" Width="45" Margin="109,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label27" Content="スロット搭載数" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,38,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Air_Slots" Value="{Binding SlotsAir}" HorizontalAlignment="Left" Height="23" Width="45" Margin="109,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<ComboBox x:Name="comboBox_Air_Type" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0" SelectionChanged="GeneralSelectionChanged" RenderTransformOrigin="0.591,-0.318">
						<ComboBoxItem Content="雷装" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="爆装" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Air_Trailer" HorizontalAlignment="Left" Margin="225,37,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" RenderTransformOrigin="0.591,-0.318" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="無し" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="命中+0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="命中+1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="命中+2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="命中+3" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label28" Content="触接" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="186,38,0,0"/>
					<Label x:Name="label29" Content="艦載機熟練度" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="8,66,0,0"/>
					<ComboBox x:Name="comboBox_Air_Skill_0" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Air_Skill_1" HorizontalAlignment="Left" Margin="160,68,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Air_Skill_2" HorizontalAlignment="Left" Margin="225,68,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Air_Skill_3" HorizontalAlignment="Left" Margin="290,68,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="7" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label37" Content="備考1：艦攻における、倍率80%と倍率150%の発生率は50%程度" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,0.091"/>
					<Label x:Name="label37_Copy" Content="備考2：クリティカルの発生率は非常に低い(熟練度により上昇する)" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,0.091"/>
				</Grid>
			</TabItem>
			<TabItem Header="対潜攻撃">
				<Grid x:Name="grid_AntiSub" Background="White">
					<Label x:Name="label9" Content="素対潜" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,10,0,0"/>
					<Label x:Name="label10" Content="装備対潜" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,38,0,0"/>
					<my:BindableNumericUpDown x:Name="NUD_AntiSubKammusu" Value="{Binding Path=AntiSubKammusu}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<my:BindableNumericUpDown x:Name="NUD_AntiSubWeapons" Value="{Binding Path=AntiSubWeapons}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label11" Content="攻撃種別" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="123,10,0,0"/>
					<ComboBox x:Name="comboBox_AntiSub" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="爆雷攻撃" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="航空攻撃" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_AntiSubSynergy" Content="対潜シナジー(爆雷攻撃のみ)" HorizontalAlignment="Left" Margin="123,41,0,0" VerticalAlignment="Top" Checked="GeneralRouted" Unchecked="GeneralRouted"/>
					<Label x:Name="label12" Content="装備改修" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,66,0,0"/>
					<ComboBox x:Name="comboBox_AntiSub_Level_0" HorizontalAlignment="Left" Margin="73,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_AntiSub_Level_1" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_AntiSub_Level_2" HorizontalAlignment="Left" Margin="203,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_AntiSub_Level_3" HorizontalAlignment="Left" Margin="268,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label37_Copy1" Content="備考：主砲・電探・偵察機の対潜値は無視される" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,0.091"/>
				</Grid>
			</TabItem>
			<TabItem Header="夜戦">
				<Grid Background="White">
					<Label x:Name="label30" Content="火力" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Attack_Night" Value="{Binding AttackNight}" HorizontalAlignment="Left" Height="23" Width="45" Margin="49,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label31" Content="雷装" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="99,10,0,0"/>
					<local:BindableNumericUpDown x:Name="NUD_Torpedo_Night" Value="{Binding TorpedoNight}" HorizontalAlignment="Left" Height="23" Width="45" Margin="138,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="GeneralPropertyChanged"/>
					<Label x:Name="label32" Content="攻撃種別" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="188,10,0,0"/>
					<ComboBox x:Name="comboBox_Night_Type" HorizontalAlignment="Left" Margin="251,9,0,0" VerticalAlignment="Top" Width="103" SelectedIndex="0" SelectionChanged="GeneralSelectionChanged" RenderTransformOrigin="0.591,-0.318">
						<ComboBoxItem Content="通常攻撃" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(魚魚)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(主魚)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(主主)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="カットイン(主副)" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="連撃" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_Night_Trailer" Content="夜間触接あり" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted"/>
					<CheckBox x:Name="checkBox_Sanshiki_Night" Content="三式弾" HorizontalAlignment="Left" Margin="287,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted" IsEnabled="False"/>
					<Label x:Name="label33" Content="WG42" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="195,34,0,0"/>
					<ComboBox x:Name="comboBox_WG42_Night" HorizontalAlignment="Left" Margin="242,36,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0" RenderTransformOrigin="0.591,-0.318" SelectionChanged="GeneralSelectionChanged" IsEnabled="False">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label34" Content="装備改修" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,121,0,0"/>
					<ComboBox x:Name="comboBox_Attack_Night_Level_0" HorizontalAlignment="Left" Margin="73,125,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Night_Level_1" HorizontalAlignment="Left" Margin="138,125,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Night_Level_2" HorizontalAlignment="Left" Margin="203,125,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_Attack_Night_Level_3" HorizontalAlignment="Left" Margin="268,125,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="GeneralSelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Label x:Name="label19_Copy1" Content="大発補正" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="32,63,0,0"/>
					<ComboBox x:Name="comboBox_Landing_Craft_Night" HorizontalAlignment="Left" Margin="95,65,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" IsEnabled="False">
						<ComboBoxItem Content="無し" HorizontalAlignment="Left" Width="92"/>
						<ComboBoxItem Content="大発" HorizontalAlignment="Left" Width="92"/>
						<ComboBoxItem Content="陸戦隊x1" HorizontalAlignment="Left" Width="92"/>
						<ComboBoxItem Content="陸戦隊x2" HorizontalAlignment="Left" Width="92"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_KaMi_Night" Content="カミ車" HorizontalAlignment="Left" Margin="200,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted" IsEnabled="False"/>
					<CheckBox x:Name="checkBox_WBWF_Night" Content="水爆水戦" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted" IsEnabled="False"/>
					<ComboBox x:Name="comboBox_Enemy_Type_Night" HorizontalAlignment="Left" Margin="95,36,0,0" VerticalAlignment="Top" Width="95" SelectedIndex="0" RenderTransformOrigin="0.505,1.136" SelectionChanged="comboBox_Enemy_Type_Night_SelectionChanged">
						<ComboBoxItem Content="通常艦" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="陸上型(通常)" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="集積地棲姫" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="砲台子鬼" HorizontalAlignment="Left" Width="104"/>
						<ComboBoxItem Content="離島棲姫" HorizontalAlignment="Left" Width="104"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_Shiell_Night" Content="徹甲弾" HorizontalAlignment="Left" Margin="273,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.059,-0.4" Checked="GeneralRouted" Unchecked="GeneralRouted" IsEnabled="False"/>
					<CheckBox x:Name="checkBox_DDCL_Night" Content="駆逐軽巡" HorizontalAlignment="Left" Margin="273,89,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="3.882,7.133"/>
				</Grid>
			</TabItem>
		</TabControl>
		<GroupBox x:Name="groupBox4" Header="シミュレーション結果" HorizontalAlignment="Left" Margin="269,266,0,0" VerticalAlignment="Top" Width="313" Height="140">
			<Grid x:Name="grid_Graph" HorizontalAlignment="Left" Height="118" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="293">
				<WindowsFormsHost Margin="0,0,0,0">
					<wfc:Chart Name="Chart_Histogram" />
				</WindowsFormsHost>
				<StackPanel HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="293"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="groupBox3" Header="計算条件" HorizontalAlignment="Left" Margin="144,266,0,0" VerticalAlignment="Top" Height="141" Width="120">
			<Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="110" Margin="0,0,-2,-1">
				<Label x:Name="label13" Content="試行回数：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.692" Margin="5,5,0,0"/>
				<ComboBox x:Name="comboBox_TryCount" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="3" SelectionChanged="GeneralSelectionChanged">
					<ComboBoxItem Content="1000" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="10000" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="100000" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="1000000" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<CheckBox x:Name="checkBox_AutoCalc" Content="自動で再計算" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,2.4" Checked="checkBox_AutoCalc_Checked" Unchecked="checkBox_AutoCalc_Unchecked"/>
				<Button x:Name="button_Run" Content="計算開始" HorizontalAlignment="Left" Margin="10,78,0,10" Width="90" RenderTransformOrigin="0.48,-0.1" Click="button_Run_Click">
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Header="ヒストグラムをコピー">
								<MenuItem x:Name="CopyHistText" Header="テキスト" Click="CopyHistText_Click"/>
								<MenuItem x:Name="CopyHistPic" Header="画像" Click="CopyHistPic_Click"/>
							</MenuItem>
							<MenuItem Header="ヒストグラムを保存">
								<MenuItem x:Name="SaveHistText" Header="テキスト" Click="SaveHistText_Click"/>
								<MenuItem x:Name="SaveHistPic" Header="画像" Click="SaveHistPic_Click"/>
							</MenuItem>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</Grid>
		</GroupBox>
		<ComboBox x:Name="comboBox_ShipType" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="-1" ItemsSource="{Binding ShipTypeList}" SelectionChanged="comboBox_ShipType_SelectionChanged"/>
		<ComboBox x:Name="comboBox_ShipClass" HorizontalAlignment="Left" Margin="115,239,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="-1" ItemsSource="{Binding ShipClassList}" IsEnabled ="False" SelectionChanged="comboBox_ShipClass_SelectionChanged"/>
		<ComboBox x:Name="comboBox_ShipName" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding ShipNameList}" SelectedIndex="-1" IsEnabled ="False"/>
		<Button x:Name="button_SetShipA" Content="攻" HorizontalAlignment="Left" Margin="325,241,0,0" VerticalAlignment="Top" Width="20" Click="button_SetShipA_Click"/>
		<Button x:Name="button_SetShipD" Content="防" HorizontalAlignment="Left" Margin="350,241,0,0" VerticalAlignment="Top" Width="20" Click="button_SetShipD_Click"/>
	</Grid>
</Window>
