DamageSimulator/MainWindow.xaml

<Window x:Class="BindableWinFormsControl.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:BindableWinFormsControl"
		xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BindableWinFormsControl"
		mc:Ignorable="d"
		Title="DamageSimulator" Height="370" Width="600">
	<Grid ToolTip="{Binding StatusMessageString}">
		<GroupBox x:Name="groupBox2" Header="防御側設定" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="140" Width="129">
			<Grid x:Name="grid_Defense" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="119" Margin="0,0,0,0">
				<Label x:Name="label1" Content="敵装甲値" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
				<Label x:Name="label2" Content="最大耐久" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,1.308"/>
				<Label x:Name="label3" Content="現在耐久" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
				<my:BindableNumericUpDown x:Name="NUD_Defense" Value="{Binding Path=DefenseString}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="NUD_Defense_PropertyChanged"/>
				<my:BindableNumericUpDown x:Name="NUD_MaxHP" Value="{Binding Path=MaxHPString}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="NUD_MaxHP_PropertyChanged"/>
				<my:BindableNumericUpDown x:Name="NUD_NowHP" Value="{Binding Path=NowHPString}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="NUD_NowHP_PropertyChanged"/>
				<CheckBox x:Name="checkBox_Kammusu" Content="艦娘ならチェック" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Checked="checkBox_Kammusu_Checked" Unchecked="checkBox_Kammusu_Unchecked"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="groupBox1" Header="攻撃側設定" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="173" Width="572">
			<Grid x:Name="grid_Attack" Margin="0,0,0,0">
				<ComboBox x:Name="comboBox_Position" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="comboBox_Position_SelectionChanged">
					<ComboBoxItem Content="同航戦" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="反航戦" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="丁字有利" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="丁字不利" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="彩雲有り" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="彩雲無し" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<ComboBox x:Name="comboBox_Formation" HorizontalAlignment="Left" Margin="73,37,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" SelectionChanged="comboBox_Formation_SelectionChanged">
					<ComboBoxItem Content="単縦陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="複縦陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="輪形陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="梯形陣" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="単横陣" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<ComboBox x:Name="comboBox_Damage" HorizontalAlignment="Left" Margin="73,64,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" SelectionChanged="comboBox_Damage_SelectionChanged">
					<ComboBoxItem Content="小破以下" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="中破" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="大破" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<ComboBox x:Name="comboBox_AmmoPer" HorizontalAlignment="Left" Margin="73,91,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" SelectionChanged="comboBox_AmmoPer_SelectionChanged">
					<ComboBoxItem Content="3戦目以下" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="4戦目" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="5戦目" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="6戦目以上" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<Label x:Name="label4" Content="交戦形態" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label5" Content="攻撃陣形" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label6" Content="損傷状態" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label7" Content="弾薬残量" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Label x:Name="label8" Content="クリティカル" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,117,0,0" RenderTransformOrigin="0.5,-0.962"/>
				<Slider x:Name="slider_Critical" HorizontalAlignment="Left" Margin="62,121,0,0" VerticalAlignment="Top" Width="74" Maximum="150" Value="{Binding Critical}" TickFrequency="0.1" ValueChanged="slider_Critical_ValueChanged" LargeChange="10" SmallChange="1"/>
				<Label x:Name="label_Critical" Content="{Binding CriticalLabelString}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,118,0,0" RenderTransformOrigin="0.5,-0.962"/>
			</Grid>
		</GroupBox>
		<TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="133" Margin="197,36,0,0" VerticalAlignment="Top" Width="370" SelectedIndex="1" SelectionChanged="tabControl_SelectionChanged">
			<TabItem Header="雷撃戦">
				<Grid x:Name="grid_Torpedo" Background="White"/>
			</TabItem>
			<TabItem Header="対潜攻撃">
				<Grid x:Name="grid_AntiSub" Background="White">
					<Label x:Name="label9" Content="素対潜" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,10,0,0"/>
					<Label x:Name="label10" Content="装備対潜" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,38,0,0"/>
					<my:BindableNumericUpDown x:Name="NUD_AntiSubKammusu" Value="{Binding Path=AntiSubKammusuString}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="NUD_AntiSubKammusu_PropertyChanged"/>
					<my:BindableNumericUpDown x:Name="NUD_AntiSubWeapons" Value="{Binding Path=AntiSubWeaponsString}" HorizontalAlignment="Left" Height="23" Width="45" Margin="73,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.913" PropertyChanged="NUD_AntiSubWeapons_PropertyChanged"/>
					<Label x:Name="label11" Content="攻撃種別" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="123,10,0,0"/>
					<ComboBox x:Name="comboBox_AntiSub" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="comboBox_AntiSub_SelectionChanged">
						<ComboBoxItem Content="爆雷攻撃" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="航空攻撃" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<CheckBox x:Name="checkBox_AntiSubSynergy" Content="対潜シナジー(爆雷攻撃のみ)" HorizontalAlignment="Left" Margin="123,41,0,0" VerticalAlignment="Top" Checked="checkBox_AntiSubSynergy_Checked" Unchecked="checkBox_AntiSubSynergy_Unchecked"/>
					<Label x:Name="label12" Content="装備改修" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.962" Margin="10,66,0,0"/>
					<ComboBox x:Name="comboBox_AntiSub_Level_0" HorizontalAlignment="Left" Margin="73,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="comboBox_AntiSub_Level_0_SelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_AntiSub_Level_1" HorizontalAlignment="Left" Margin="138,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="comboBox_AntiSub_Level_1_SelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_AntiSub_Level_2" HorizontalAlignment="Left" Margin="203,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="comboBox_AntiSub_Level_2_SelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="comboBox_AntiSub_Level_3" HorizontalAlignment="Left" Margin="268,66,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" RenderTransformOrigin="0.469,1.227" SelectionChanged="comboBox_AntiSub_Level_3_SelectionChanged">
						<ComboBoxItem Content="0" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="MAX" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
		<GroupBox x:Name="groupBox4" Header="シミュレーション結果" HorizontalAlignment="Left" Margin="269,189,0,0" VerticalAlignment="Top" Width="313" Height="140">
			<Grid x:Name="grid_Graph" HorizontalAlignment="Left" Height="118" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="293">
				<WindowsFormsHost Margin="0,0,0,0">
					<wfc:Chart Name="Chart_Histogram" />
				</WindowsFormsHost>
				<StackPanel HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="293"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="groupBox3" Header="計算条件" HorizontalAlignment="Left" Margin="144,188,0,0" VerticalAlignment="Top" Height="141" Width="120">
			<Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="110" Margin="0,0,-2,-1">
				<Label x:Name="label13" Content="試行回数：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.692" Margin="5,5,0,0"/>
				<ComboBox x:Name="comboBox_TryCount" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="1" SelectionChanged="comboBox_TryCount_SelectionChanged">
					<ComboBoxItem Content="1000" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="10000" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="100000" HorizontalAlignment="Left" Width="118"/>
					<ComboBoxItem Content="1000000" HorizontalAlignment="Left" Width="118"/>
				</ComboBox>
				<CheckBox x:Name="checkBox_AutoCalc" Content="自動で再計算" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,2.4" Checked="checkBox_AutoCalc_Checked" Unchecked="checkBox_AutoCalc_Unchecked"/>
				<Button x:Name="button_Run" Content="計算開始" HorizontalAlignment="Left" Margin="10,78,0,10" Width="90" RenderTransformOrigin="0.48,-0.1" Click="button_Run_Click">
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Header="ヒストグラムをコピー">
								<MenuItem x:Name="CopyHistText" Header="テキスト" Click="CopyHistText_Click"/>
								<MenuItem x:Name="CopyHistPic" Header="画像" Click="CopyHistPic_Click"/>
							</MenuItem>
							<MenuItem Header="ヒストグラムを保存">
								<MenuItem x:Name="SaveHistText" Header="テキスト" Click="SaveHistText_Click"/>
								<MenuItem x:Name="SaveHistPic" Header="画像" Click="SaveHistPic_Click"/>
							</MenuItem>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
